{
  "profiles": {
    "LightingProxy.Windows.Server (Package)": {
      "commandName": "MsixPackage"
    },
    "LightingProxy.Windows.Server (Unpackaged)": {
      "commandName": "Project"
    }
  }
}